<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage"
    android:orientation="vertical"
    android:background="@color/teal_700"
    >

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/welcometext"
        android:textSize="30sp"
        android:text="Welcome "
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_margin="50dp"
        />


        <Button
            android:id="@+id/viewtrips"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="View Trips" />
        <Button
            android:id="@+id/viewHistory"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="View History"
            android:backgroundTint="@color/design_default_color_error"
            />

        <Button
            android:id="@+id/viewWishlist"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="View WishList"
            android:backgroundTint="@color/design_default_color_error"
            />

    <Button
        android:id="@+id/viewTourPlan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="View TourPlans"
        android:backgroundTint="@color/design_default_color_error"
        />
        <Button
            android:id="@+id/packageInfo"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="View Packages"
            android:backgroundTint="@color/design_default_color_error"
            />



        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:backgroundTint="@color/design_default_color_error"
            />
        <Button
            android:id="@+id/btnExplore"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Explore"
            android:backgroundTint="@color/design_default_color_error"
            />


    <Button
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/design_default_color_error"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Sign Out"
        />

</LinearLayout>
</ScrollView>